@import '~style/helpers';

.nav_container {
	background: #26292f;
	box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}

.nav_container li>a:not(.btn) {
	color: #dedede!important;
}

nav {
	background: #16181b;
	margin-left: auto;
	margin-right: auto;
}

@media (max-width: 899px) {
	nav li:not(.narrow_include) {
		display: none;
	}
	.narrow_exclude {
		display: none;
	}
	.nav_container nav {
		padding-left: 0.25rem;
	}
}
@media (min-width: 900px) {
	nav .wide_hide {
		display: none;
	}
}

.navbar_title {
	margin-left: 0.5em;
	font-weight: bold;
	color: #dedede!important;
}
.navbar_title sup {
	font-weight: normal;
	font-variant: small-caps;
	font-size: 0.7em;
}

.nav_emphasis {
	color: #f4f1bb!important;
	font-weight: bold;
}

.nav_dropdown {
	font-size: 2em;
}

.vcenter {
	display: flex;
  flex-direction: column;
  justify-content: center;
}

.navscroll {
	overflow-x: scroll;
}
