@color-white: #fff;

@color-primary: #00aeef;
@color-primary-shadow: rgba(0, 174, 239, 0.5);

@color-bright: #009fdb;
@color-main: #0090c6;
@color-dark: #0078a5; // also try darken(@color, 10%);

@color-transparent: rgba(144,198,255, 0.0);
@color-semi-transparent: rgba(144,198,255, 0.3);

@color-desaturated-shadow: rgba(19, 179, 239, 0.5);
