@import '~style/helpers';

.footer {
  background-color: #16181b;
  color: #FFF;
  padding: 6.25rem 15px;
}

.footer a {
  color: #FFF;
}
.footer h5 {
  text-transform: uppercase;
  font-weight: normal;
  letter-spacing: .125rem;
}

.footer .footer_row {
  max-width: 1200px;
  margin: 0px auto;
}

.copyright {
  font-size: 0.875rem;
}
